{
    "name": "root/bienes-raices-php_inicio",
    "description": "Creando un proyecto con POO",
    "type": "project",
    "authors": [
        {
            "name": "Mario Gonzalez",
            "email": "alejandrogonzalez@uadec.edu.mx"
        }
    ],
    "require": {
        "intervention/image": "^2.5"
    },
    "autoload":{
        "psr-4":{
            "App\\":"./classes"
        }
    }
}
